<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ForeCastFragment"

    >

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_width="361dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10 DAYS "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/main_info"
            android:gravity="center"
            android:text="London"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_geo_cood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/main_info"
            android:gravity="center"
            android:text="[40.93,29.31]"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />




    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        android:layout_width="395dp"
        android:layout_height="604dp"
        android:layout_above="@+id/txt_geo_cood"
        android:layout_below="@+id/main_info"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-638dp"
        android:scrollbars="vertical"
        tools:ignore="NotSibling"></android.support.v7.widget.RecyclerView>

</RelativeLayout>